Proceso Ejercicio0001_Mostrar_texto_por_pantalla
	
	//	NOMBRE				: Esteban Aros Castillo
	//	EJERCICIO			: 0001
	//	PREGUNTA			: Mostrar un mensaje por pantalla
	//
	//	DATOS DE ENTRADA	: Ingresar texto por teclado
	//	PROCESO				: Usar el comando Escribir
	//	DATOS DE SALIDA		: Mostrar el texto ingresado por pantalla
	
	Escribir "Ingrese su nombre";		// Nos permite mostrar por pantalla el mensaje de "Ingrese su nombre".
	Leer nombre;						// Nos permite guardar lo ingresado por teclado, en este caso la pregunta "Ingrese su nombre: ".
	Escribir "Ingrese su edad";			// Nos permite mostrar por pantalla el mensaje de "Ingrese su edad"
	Leer edad;							// Nos permite guardar lo ingresado por teclado, en este caso la pregunta "Ingrese su edad: "
	
	Escribir "Su nombre es: ",nombre;	// Mostramos por pantalla el mensaje "Su nombre es: " y finalizamos con la variable nombre donde ingresamos por teclado.	
	Escribir "Su edad es: ", edad;		// Mostramos por pantalla el mensaje "Su edad es: " y finalizamos con la variable edad donde ingresamos por teclado
FinProceso
