Proceso Ejercicio0002_Mostrar_texto_y_datos_por_pantalla
	
	//	NOMBRE				: Esteban Aros Castillo
	//	EJERCICIO			: 0002
	//	PREGUNTA			: Crear un formulario basico con lo solicitado:
	//						: Primer Nombre
	//						: Segundo Nombre
	//						; Primer Apellido
	//						: Segundo Apellido
	//						: RUT
	//						: Dirección
	//						: Mostrar todos los datos al finalizar
	//
	//	DATOS DE ENTRADA	: Ingresar texto por teclado
	//	PROCESO				: Usar el comando Escribir (Ingreso de datos) y Leer (Guardar el dato)
	//	DATOS DE SALIDA		: Mostrar por pantalla el formulario finalizado.
	
	Escribir "Ingrese su Primer Nombre";	// Nos permite mostrar por pantalla el mensaje "Ingrese su Primer Nombre".
	Leer primernombre;						// Nos permite guardar en la variable "primernombre" lo ingresado por teclado.
	Escribir "Ingrese su Segundo Nombre";	// Nos permite mostrar por pantalla el mensaje "Ingrese su Segundo Nombre".
	Leer segundonombre;						// Nos permite guardar en la variable "segundonombre" lo ingresado por teclado.
	Escribir "Ingrese su Primer Apellido";	// Nos permite mostrar por pantalla el mensaje "Ingrese su Primer Nombre".
	Leer primerapellido;					// Nos permite guardar en la variable "primerapellido" lo ingresado por teclado.
	Escribir "Ingrese su Segundo Apellido"; // Nos permite mostrar por pantalla el mensaje "Ingrese su Segundo Apellido".
	Leer segundoapelldido;					// Nos permite guardar en la variable "segundoapellido" lo ingresado por teclado.
	Escribir "Ingresar su RUT";				// Nos permite mostrar por pantalla el mensaje "Ingrese su RUT"
	Leer rut;								// Nos permite guardar en la variable "rut" lo ingresado por teclado.
	Escribir "Ingrese su Dirección";		// Nos permite mostrar por pantalla el mensaje "Ingrese su Dirección".
	Leer direccion;							// Nos permite guardar en la variable "direccion" lo ingresado por teclado.
	Escribir " ";							// Nos permite mostrar por pantalla el mensaje " " solo un salto en blanco.
	
	Escribir "Su Primer Nombre es: ", primernombre;		// Nos permite mostrar por pantalla el mensaje "Su Primer Nombre es" y al final la variable "primernombre"
	Escribir "Su Segundo Nombre es: ", segundonombre;	// Nos permite mostrar por pantalla el mensaje "Su Segundo Nombre es" y al final la variable "segundonombre"
	Escribir "Su Primer Nombre es: ", primerapellido;	// Nos permite mostrar por pantalla el mensaje "Su Primer Apellido es" y al final la variable "primerapellido"
	Escribir "Su Segundo Nombre es: ", segundoapellido;	// Nos permite mostrar por pantalla el mensaje "Su Segundo Apellido es" y al final la variable "segundoapellido"
	Escribir "Su RUT es: ", rut;						// Nos permite mostrar por pantalla el mensaje "Su RUT es" y al final la variable "rut".
	Escribir "Su Dirección es: ", direccion;			// Nos permite mostrar por pantalla el mensaje "Su Dirección es" y al final la variable "direccion".
	
	
	
FinProceso
