Proceso EJERCICIO_0015
	
	//	NOMBRE				:	Esteban Aros Castillo
	//	N° PREGUNTA			:	0015
	//	PREGUNTA			:	Hacer un pseudocodigo que imprima los numeros del
	//							100 al 0, en orden decreciente
	//	DATOS DE ENTRADA	:	Imprimar los numero del 100 al 0 
	//	PROCEDIMIENTO		:	
	//	DATOS DE SALIDA		:	Mostras los numeros del 100 al 0
	
	cont <-100;	//	CONTA
	
	Escribir "|-------------------------------------------------|";
	Escribir "| EJERCICIO_0015                                  |";
	Escribir "| - HACER UN PSEUDOCODIGO QUE IMPRIMA LOS NUMEROS |";
	Escribir "| - DEL 100 AL 0 EN FORMA DECRECIENTE             |";
	Escribir "|-------------------------------------------------|";
	Escribir "|                                                 |";
	
	Mientras cont>=0 Hacer
		Escribir "AHORA VALE ", cont;
		cont <-cont-1;
	FinMientras
	
FinProceso
