Proceso ARREGLO_1
	
	//	CREAMOS EL ARRGLO LE DAMOS UN NOMBRE Y UN TAMAÑO DE 7 POSICIONES
	Dimension num[7];
	
	//	A CADA POSICIÓN LE DAMOS UN DATO
	num[0] <-20;
	num[1] <-14;
	num[2] <-8;
	num[3] <-0;
	num[4] <-5;
	num[5] <-19;
	num[6] <-24;
	
	//	IMPRIMIMOS LOS DATOS ASIGNADOS
	Escribir "| EL DATO EN LA POSICIÓN 0 ES: ", num[0];
	Escribir "| EL DATO EN LA POSICIÓN 0 ES: ", num[1];
	Escribir "| EL DATO EN LA POSICIÓN 0 ES: ", num[2];
	Escribir "| EL DATO EN LA POSICIÓN 0 ES: ", num[3];
	Escribir "| EL DATO EN LA POSICIÓN 0 ES: ", num[4];
	Escribir "| EL DATO EN LA POSICIÓN 0 ES: ", num[5];
	Escribir "| EL DATO EN LA POSICIÓN 0 ES: ", num[6];
		
FinProceso
